<html>
<head>
    <title>The Fates</title>
    <style>
    .config {
        padding: 10px 20px;
        background: rgba(255,255,255,0.1);
        color: white;
        font-weight: bold;
    }

    .cards {
        padding: 10px;
        display: flex;
    }

    body {
        background: #15273e;
        font-family: sans-serif;
    }

    button.generate-players {
        padding: 10px;
        -webkit-appearance: none;
        border: none;
        background: #00b5d2;
        color: white;
    }

    .config input {
        padding: 10px 20px;
        border: none;
        margin-left: 10px;
    }

    .player-card {flex: 1;max-width: 300px;padding: 10px;}

    .card-header {
        background: rgba(255,255,255,1);
        padding: 0px;
        border: 1px solid #ffffff8c;
    }

    .card-header input {
        padding: 10px;
        width: 100%;
        background: transparent;
        color: white;
        text-align: center;
        border: none;
    }

    .card {
        background: rgba(255,255,255,0.1);
        padding-top: 172%;
        margin-bottom: 0px;
        background-image: url(./assets/front.png);
        background-size: cover;
        border: 1px solid #ffffff8c;

    }

    .card.facedown {
        
        background-image: url(./assets/back.png);
    }
</style>
</head>
<body>
    <div class="config">
        <label>
            How Many Players?
            <input class="player-count" value="1">
        </label>
        <button class="generate-players">Generate</button>
    </div>
    <div class="cards">
        
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            console.log("Jquery Ready");

            $('.generate-players').click(function() {
                num = $('.player-count').val();

                generatePlayers(num)
                console.log("Found " + num + " players");
            });

            $('body').on('click', '.card', function() {
                console.log('clicked card');
                $(this).toggleClass('facedown');
            });

            function generatePlayers(num) {
                $('.cards').empty();
                for(i=0; i< num; i++) {
                    $('.cards').append('<div class="player-card"><div class="card-header"><input placeholder="Player Name"></div><div class="card"></div></div>');
                }
            }

            generatePlayers(2);
        });
    </script>
</body>
</html>